{
  "name": "eslint-pr",
  "version": "1.0.3",
  "description": "Run ESLint but only report problems on the lines changed in a pull request.",
  "type": "module",
  "bin": {
    "eslint-pr": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist",
    "prepublishOnly": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "eslint",
    "lint",
    "pull-request",
    "diff",
    "ci",
    "github-actions"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
